<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se • Social Bar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="js/cadastroPremium.js"></script>
    <!-- Chamando JS -->
    <!-- Chamando outro js para fazer o login depois orgarnizar -->
    <script src="js/login.js"></script>
    <link rel="stylesheet" href="index.css">
    <!-- Chamando CSS -->




</head>

<body style="background-color: #231865;">
    <!-- Style tá chamando a cor laranja em todo fundo do site -->

    <header class="container header">
        <!-- Chamando a Classe container Header -->


        <div>
            <a href="index.html">
                <!-- link para "index.html" {foi usado o instagram como exemplo} -->
                <img src="img/logo.png" class="logo-header">
                <!-- logomarca social bar >redireciona para "index.html" {instagram como exemplo} -->
            </a>
        </div>

    </header>

    <main class="container main">
        <!-- Chamando classe Container Main -->

        <div class="titulo-pagina-premium">
            <!-- Classe titulo-pagina chamada para edição no css -->
            <h1>Cadastre-se</h1>
            <span>É rápido e fácil.</span>
        </div>

        <div class="row backgroud-cadastro">
            <!-- Foi chamado a classe backgroud-cadastro para mudar o fundo e o row para iniciar o comando do container para melhor formatação como segue a baixo-->


            <div class="col-12 campos-registro-login">
                <input type="email" id="email" placeholder="Email ou número do celular"
                    aria-label="Email ou número do celular" autocomplete="off">
            </div>
            <!-- Classe campos-registro-login para formatação diferenciada do primeiro item -->

            <div class="col-12 col-sm-12 col-md-5 col-lg-5 campos-registro">
                <input type="text" id="nome" placeholder="Nome" aria-label="Nome">
            </div>
            <!-- Classe campos-registro para formatação diferente do primeiro campo -->

            <div class="col-12 col-sm-12 col-md-7 col-lg-7 campos-registro">
                <input type="text" id="sobrenome" placeholder="Sobrenome" aria-label="Sobrenome" autocomplete="off">
            </div>

            <div class="col-12 campos-registro">
                <input type="text" id="usuarioCadastro" placeholder="Nome de usúario" aria-label="Nome de usúario"
                    autocomplete="off">
            </div>

            <!-- add uma linha para colocar o olhinho -->
            <div class="row">

                <div class="col-10 campos-registro">
                    <input type="password" id="senhaCad" placeholder="Senha" aria-label="Senha" autocomplete="off">
                </div>

                <div class="col-1 olho">

                    <input id="check" type="checkbox" onclick="senha()">

                </div>

                <div class="col-1 olho">


                    <i id="eye" class="fas fa-eye-slash"></i>
                    <i id="eye2" class="fas fa-eye" style="display: none;"></i>

                </div>

            </div>

            <div class="row">

                <div class="col-10 campos-registro">
                    <input type="password" id="senhaCon" placeholder="Confirmar Senha" aria-label="Confirmar senha"
                        autocomplete="off">
                </div>

                <div class="col-1 olho">

                    <input id="check1" type="checkbox" onclick="senha2()">

                </div>

                <div class="col-1 olho">


                    <i id="eye3" class="fas fa-eye-slash"></i>
                    <i id="eye4" class="fas fa-eye" style="display: none;"></i>

                </div>

            </div>


            <!-- Campos de preenchimento de dados da parte de cadastro -->

            <div class="col-12 col-sm-6 col-md-6 col-lg-6 campo-data">
                <h6>Data de nascimento</h6>
                <div class="data-nasc">
                    <input id="date" type="date">
                </div>
            </div>

            <!-- Comando para calendario  -->
            <!-- classe campo-data chamado no css para alinhar -->

            <div class="col-12 col-sm-6 col-md-6 col-lg-6 campo-genero">
                <!-- Formatação e alinhamento atravez da classe campo-genero -->
                <h6>Gênero</h6>
                <select onchange="changeSelect(this.value)" id="select" name="select">
                    <!-- change select chamado no JS para criar um campo que some e aparece ao selecionar genero personalizado -->
                    <option selected>Selecione</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Personalizado">Personalizado</option>
                </select>
            </div>

            <div id="off-personalizado" class="campo-genero">
                <!-- aproveitada classe campo-genero dos campos acima para formatar a palavra personalizada no centro do texto -->
                <!-- off personalizado usado no js e no css para formatação no css e no js com a funçao de identificação para menu abre e fecha -->
                <p class="personalizado">Personalizado</p>
                <!-- classe chamada para formatação de texto -->
                <select class="genero" aria-label="genero">
                    <option selected>Selecione o seu Pronome</option>
                    <option value="1">Feminino (Deseje a ela um feliz aniversário.)</option>
                    <option value="2">Masculino (Deseje a ele um feliz aniversário.)</option>
                    <option value="3">Neutro (Deseje a ele(a) um feliz aniversário.)</option>
                </select>
                <div>
                    <p class="text-pronome">O seu pronome fica visível para todos.</p>
                </div>
                <div class="col-12 campos-reg">
                    <!-- campo-reg classe chamada para centralizar botão -->
                    <input type="text" id="generoopcional" placeholder="Gênero Opcional" aria-label="Gênero Opcional"
                        autocomplete="off">
                </div>
            </div>

            <div class="botao-cadastro">
                <!-- Classe botao-cadastro para formatação -->
                <a class="btn btn-secondary" onclick="premiumLog()">Cadastrar-se</a>
            </div>

            <div class="botao-premium" id="premium">

                <div id="cartao">
                    <!-- id para identificação do js menu de cartão abre e fecha -->
                    <div class="col-12 campos-registro">
                        <!-- classe campos-registro aberta nos outros campos acima para formatação de campo -->
                        <input type="text" id="pagamento" placeholder="Número do cartão" aria-label="Número do cartão"
                            autocomplete="off">
                    </div>

                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-7 col-lg-7">
                            <h6 class="vencimento">Vencimento</h6>
                            <!-- Classe aberta para formatação -->
                            <div class="campo-data"><input type="month">
                                <!-- Classe aberta acima na parte de data de nascimento e usada nesse caso para formatação -->

                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-5 col-lg-5 campos-registro">
                            <!-- classe usada para formatação css -->
                            <h6>Cód Segurança</h6>
                            <input type="text" id="cod" placeholder="3 Digitos" aria-label="3 Digitos">
                        </div>
                        <div class="botao-cadastro">
                            <!-- classe de formatação -->
                            <a href="#" onclick="cadastrar()" id="cadastro" class="btn btn-secondary">Seja Premium</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 campo-politica">
                <!-- classe campo politica usado para formatação -->
                <span> Ao se cadastrar você concorda com os nossos <a href="#"><b>Termos, Política de dados
                            e Politica
                            de Cookies.</b></a></span>
            </div>




    </main>

    <footer class="container footer" style="color: white;">

        <i class="far fa-copyright"> 2021 SocialBar</i>
        <p style="float: right;">Português(Brasil)</p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>



</body>

</html>