<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos • Social Bar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src='js/eventos.js'></script>
    <!-- Chamando JS -->
    <link rel="stylesheet" href="index.css">

    <!-- Chamando CSS -->

</head>

<body style="background-color: #ff8a00;">
    <!-- Style tá chamando a cor laranja em todo fundo do site -->

    <div class="row" style="background-color: white; margin: 0;">

        <header class="container header">

            <div class="row">

                <div class="col-sm-12 col-md-2 col-lg-2 justify-content-start">
                    <a href="mesas.html">
                        <img style="width: 100px; height: 100px;user-select: none;" src="img/logo.png">
                    </a>
                </div>

                <div class="col-sm-12 col-md-10 col-lg-10"
                    style="display: flex;justify-content: flex-end;margin-top: 23px;">

                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html" style="color: black; font-size: 120%;">Eventos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="mesas.html" style="color: black; font-size: 120%;">Bar</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black; font-size: 120%;">Chat</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html" style="color: black; font-size: 120%;">Perfil</a>
                        </li>

                        <li class="nav-item">
                            <label class="nav-link" style="color: black; font-size: 120%;"
                                for="Configuracoes">Configurações</label>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="premium.html" style="color: black; font-size: 120%;">Premium</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="container main" style="background-color: #ff8a00;">

            <!-- Modal Configuracoes -->
            <input class="checker" type="checkbox" id="Configuracoes" hidden>
            <div class="modal">

                <div class="modal-body" style=" background-color: black;">
                    <div class="modal-header" style="color: white;">
                        <label for="Configuracoes">Fechar</label>
                    </div>

                    <div class="modal-main" style=" background-color: black;">
                        <div class="nav-configuracoes">
                            <div>
                                <a href="perfil.html"><label class="nav-conf"
                                        style="font-size: 120%;">Perfil</label></a>
                            </div>
                            <div>
                                <label class="nav-conf" href="#" style="font-size: 120%;">Informações pessoais</label>
                            </div>
                            <div>
                                <label class="nav-conf" href="suporte.html" style="font-size: 120%;">Ajuda e
                                    Suporte</label>
                            </div>
                            <div>
                                <label class="nav-conf" href="#" style="font-size: 120%;">Configurações e
                                    Privacidade</label>
                            </div>
                            <div>
                                <a href="premium.html"><label class="nav-conf" href="premium.html"
                                        style="font-size: 120%; margin-bottom: 25px;">Conta
                                        Premium</label></a>
                            </div>
                        </div>
                    </div>

                    <div class="row modal-footer">
                        <div class="col-12" style="color: white; font-size: 10px;text-align: center;">
                            <p>Privacidade · Termos · Publicidade · Escolhas para anúncios · Cookies · Mais · SocialBar
                                © 2021</p>
                        </div>

                        <div style="margin-top: 20px; justify-content: center; margin: 10px 0">
                            <a href="index.html" class="nav-link"
                                style="color: #FFF; background-color: red; border-radius: 20px"
                                onclick="closeVideoFromCamera()"> Deslogar / Sair</a>
                        </div>

                    </div>

                </div>

            </div><input class="checker" type="checkbox" id="Configuracoes" hidden>
            <div class="modal">

                <div class="modal-body" style=" background-color: black;">
                    <div class="modal-header" style="color: white;">
                        <label for="Configuracoes">Fechar</label>
                    </div>

                    <div class="modal-main" style=" background-color: black;">
                        <div class="nav-configuracoes">
                            <div>
                                <a href="perfil.html"><label class="nav-conf"
                                        style="font-size: 120%;">Perfil</label></a>
                            </div>
                            <div>
                                <label class="nav-conf" href="#" style="font-size: 120%;">Informações pessoais</label>
                            </div>
                            <div>
                                <label class="nav-conf" href="suporte.html" style="font-size: 120%;">Ajuda e
                                    Suporte</label>
                            </div>
                            <div>
                                <label class="nav-conf" href="#" style="font-size: 120%;">Configurações e
                                    Privacidade</label>
                            </div>
                            <div>
                                <a href="premium.html"><label class="nav-conf" href="premium.html"
                                        style="font-size: 120%; margin-bottom: 25px;">Conta
                                        Premium</label></a>
                            </div>
                        </div>
                    </div>

                    <div class="row modal-footer">
                        <div class="col-12" style="color: white; font-size: 10px;text-align: center;">
                            <p>Privacidade · Termos · Publicidade · Escolhas para anúncios · Cookies · Mais · SocialBar
                                © 2021</p>
                        </div>

                        <div style="margin-top: 20px; justify-content: center; margin: 10px 0">
                            <a href="index.html" class="nav-link"
                                style="color: #FFF; background-color: red; border-radius: 20px"
                                onclick="closeVideoFromCamera()"> Deslogar / Sair</a>
                        </div>

                    </div>

                </div>

            </div>
            <!-- Modal Configuracoes -->

            <div class="row">

                <div class="col-1 divisoria">

                    <div class="text-live-titulo">
                        <h3>Lives</h3>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live01.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Wesley Safadão</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live02.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Zé Vaqueiro</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live03.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Costa Gold</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live04.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Gustavo Lima</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live05.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Hariel</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live06.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Alok</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live07.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Jorge e Matheus</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live08.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Leonardo</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live09.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Banda Natiruts</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live010.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live">
                        <p>Paola Oliveira</p>
                    </div>

                    <!-- <div class="bloco">
                    <img src="img/live/live011.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Fernanda Souza</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live012.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Gisele Vieira</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live013.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Emerson Nogueira</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live014.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Rodrigo Alves</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live015.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Daiane Silva</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live016.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Marcia Varzia</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live017.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Daniel Gonzaga</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live018.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>George Miguel</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live019.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>José Luiz</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live020.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Roberta Miranda</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live021.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Gabriela Alves</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live022.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Roberta Miranda</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live023.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Igor Martins</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live024.png" alt="Image size" title="Image size" />
                    </div>
                    <div class="text-live"> <p>Clara rodrigues</p></div> -->


                </div>


                <div class="col-11 divulgacao">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <a href="https://play.google.com/store/apps/details?id=com.cerveceriamodelo.modelonow&hl=pt_BR&gl=US"
                                    target="_blank">
                                    <img src="img/ZВ-Delivery.jpg" class="d-block w-100" alt="..."></a>
                            </div>

                            <div class="carousel-item">
                                <a href="https://play.google.com/store/apps/details?id=br.com.brainweb.ifood"
                                    target="_blank">
                                    <img src="img/Ifood.jpg" class="d-block w-100" alt="..."></a>
                            </div>

                            <div class="carousel-item">
                                <a href="https://play.google.com/store/apps/details?id=com.cerveceriamodelo.modelonow&hl=pt_BR&gl=US"
                                    target="_blank">
                                    <img src="img/ZВ delivery capa.jpg" class="d-block w-100" alt="..."></a>
                            </div>

                        </div>


                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <!-- carrocel -->
                    <div class="col-11" style="display: flex; margin-top: 23px; margin-left: 60px;">

                        <ul class="nav">


                            <li class="nav-item">
                                <div onclick="eventosSemanais()">
                                    <a class="nav-link" style="color: black; font-size: 120%;">Semana</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <div onclick="eventosMensais()">
                                    <a class="nav-link" style="color: black; font-size: 120%;">Mês</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <div onclick="todosEventos()">
                                    <a class="nav-link" style="color: black; font-size: 120%;">Todos</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <div onclick="criarEvento()">
                                    <a class="nav-link" href="#" style="color: black; font-size: 120%;">Criar um
                                        Evento</a>
                                </div>
                            </li>

                        </ul>

                        <div class="barra-de-pesquisa">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar Eventos"
                                aria-label="Search">
                        </div>

                    </div>

                    <div class="row" style="padding: 50px; align-content: space-between; justify-content: center;">

                        <div class="col-4" style="padding-bottom: 20px;">

                            <div class="card" style="width: 18rem;">
                                <img src="img/evento1.jpg" class="card-img-top" style="width: 90%;">
                                <div class="card-body">
                                    <h5 class="card-title">Churrasco Live</h5>
                                    <p class="card-text">Evento que acontecerá no dia 09/07 com as participações do
                                        artista Dilsinho e da dupla Thaeme e Thiago.</p>
                                    <a href="" class="btn btn-primary">Mais informações</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-4" style="padding-bottom: 20px;">

                            <div class="card" style="width: 18rem;">
                                <img src="img/evento2.jpg" class="card-img-top" style="width: 90%;">
                                <div class="card-body">
                                    <h5 class="card-title">Circuito Brahma</h5>
                                    <p class="card-text">Evento que acontecerá no dia 10/07 com a dupla de sucesso Zé
                                        Neto e Cristiano. Não vai ficar de fora né?</p>
                                    <a href="" class="btn btn-primary">Mais informações</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-4" style="padding-bottom: 20px;">

                            <div class="card" style="width: 18rem;">
                                <img src="img/evento3.jpg" class="card-img-top" style="width: 90%;">
                                <div class="card-body">
                                    <h5 class="card-title">Especial Dia dos Namorados</h5>
                                    <p class="card-text">Evento que acontecerá no dia 17/07 com a ilustre dupla Bruno e
                                        Marrone. Essa você não pode perder.</p>
                                    <a href="" class="btn btn-primary">Mais informações</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-4" style="padding-bottom: 20px;">

                            <div class="card" style="width: 18rem;">
                                <img src="img/Wesley-Safadão.jpg" class="card-img-top" style="width: 90%;">
                                <div class="card-body">
                                    <h5 class="card-title">Arraiá do Safadão</h5>
                                    <p class="card-text">Evento que acontecerá no dia 25/07 comandado pelo astro Wesley
                                        Safadão. E mais, com o tema de festa julina!</p>
                                    <a href="" class="btn btn-primary">Mais informações</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-4" style="padding-bottom: 20px;">

                            <div class="card" style="width: 18rem;">
                                <img src="img/MENOS-É-MAIS.jpg" class="card-img-top" style="width: 90%;">
                                <div class="card-body">
                                    <h5 class="card-title">Pagode da Tranquilidade</h5>
                                    <p class="card-text">Evento que acontecerá no dia 13/09 comandado pelo grupo de
                                        pagode Menos é Mais. Coloque na sua agenda e não perca.</p>
                                    <a href="" class="btn btn-primary">Mais informações</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-4" style="padding-bottom: 20px;">

                            <div class="card" style="width: 18rem;">
                                <img src="img/gl.jpg" class="card-img-top" style="width: 90%;">
                                <div class="card-body">
                                    <h5 class="card-title">A Volta do Embaixador</h5>
                                    <p class="card-text">Com a vacinação em massa no país, o artista Gusttavo Lima
                                        promete fazer um evento de luxo pra fechar o ano, no dia 20/12.</p>
                                    <a href="" class="btn btn-primary">Mais informações</a>
                                </div>
                            </div>

                        </div>

                    </div>




                </div> <!-- Div fecha container -->
            </div>

        </main>

        <footer class="container footer" style="background-color: #ff8a00;">

            <i class="far fa-copyright"> 2021 SocialBar</i>
            <p style="float: right;">Português(Brasil)</p>

        </footer>

        <!-- carrosel -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>

        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>



</body>

</html>