<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">

<style>
    .row{
        margin: 0 !important;
    }
    a{
    color: #ff8a00;
    }
</style>

    <title>Social Bar</title>

</head>

<body>

    <!-- Row navbar -->
    <header style="background-color: white;">

        <div class="row">

            <div class="col-sm-12 col-md-2 col-lg-2 justify-content-start">

                <a href="index.html">
                    <img style="width: 100px; height: 100px;user-select: none;" src="img/logo.png">
                </a>


            </div>

            <div class="col-sm-12 col-md-10 col-lg-10"
                style="display: flex; justify-content: flex-end; margin-top: 23px;">

                <ul class="nav">

                    <li class="nav-item">

                        <a class="nav-link" href="index.html" style="color: black; font-size: 120%;">Home</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="suporte.html" style="color: black; font-size: 120%;">Suporte</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="cadastro.html" style="color: black; font-size: 120%;">Cadastrar-se</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="login.html" style="color: black; font-size: 120%;">Entrar</a>

                    </li>

                </ul>

            </div>


        </div>


    </header>




    <!-- Row sobre nós -->
    <main style="color: white; background-color: #231865">

        <div style="background-color: #ff8a00; color: white; margin-bottom: 10px;">

            <div class="col-12 sobrenos">

                <h1>Sobre nós</h1>
                <hr>

            </div>

            <div class="col-12 texto1">

                <p style="padding-bottom:40px; margin-left: 12px;">Olá! Somos da empresa Social Bar e estamos aqui para apresentar pra vocês o nosso
                    projeto. A
                    idéia surgiu através de alguns alunos da disciplina de Trabalho Interdisciplinar de
                    Aplicações Web, do curso de Sistemas de Informação, PUC Minas. Com o intuito de atender
                    as
                    pessoas que gostam e frequentam muitos bares, mas por adversidades, não podem ou não
                    querem
                    sair de casa, decidimos criar uma rede social pra proporcionar a experiência de estar em
                    um
                    bar, em qualquer lugar que esteja. O site tem o objetivo de permitir que os usuários
                    realizem chamadas pra conversar online com seus amigos, salas de bate-papo e até mesmo
                    lives. Em breve, faremos parcerias com empresas que atuem com delivery, contendo várias
                    opções de comidas e bebidas. Por fim, iremos proporcionar um ambiente divertido para
                    lazer
                    dos usuários, com a indicação de links de jogos para poderem jogarem online e aumentar a
                    descontração. Desde já agradecemos à presença de todos.</p>

            </div>

        </div>

        <div class="premium">

            <h1>Por que ser Premium?</h1>
            <hr>

        </div>

        <div class="row">

            <div class="col-sm-12 col-md-6 col-lg-3 live">

                <h3 class="h3">Live</h3>
                <p>Você pode iniciar lives a hora que quiser e ainda incluir outras pessoas da sua mesa.
                    Além de
                    ter direito a descontos em lives especiais.</p>
                <hr class="hr">

            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 efeitos">

                <h3 class="h3">Efeitos</h3>
                <p>Pode criar efeitos especiais nas chamadas, figurinhas especiais e o dado beer, que te
                    permite
                    fazer jogos com sua mesa e nas suas lives.</p>
                <hr class="hr">

            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 famosodobar">

                <h3 class="h3">Famoso do Bar</h3>
                <p>Tem direito de dar um boost no seu perfil, divulgando o mesmo a diversas outras pessoas.
                    Fazendo com que você esteja sempre conectado a novas pessoas.</p>
                <hr class="hr">

            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 romancedeboteco">

                <h3 class="h3">Romance de Boteco</h3>
                <p>Te mostra as pessoas disponíveis em outras mesas, além de puxar assuntos aleatórios,
                    automaticamente caso queira, com pessoas do seu interesse.</p>
                <hr class="hr">

            </div>

            <div style="text-align: center; margin-top: 10px;">
                <!-- Classe botao-cadastro para formatação -->
                <a href="cadastroPremium.html"><label class="assine" for="" style="font-family: fantasy;font-size: 200%;cursor: pointer;user-select: none; text-shadow:rgb(0, 0, 0) -2px -2px;">Cadastre-se Premium</label></a>
            </div>
            
            
        </div>

    </main>

    <footer class="row footer" style="color: white; background-color: #231865;">
        <hr>
        <div class="col-6">
            <i class="far fa-copyright"> 2021 SocialBar</i>
        </div>
        <div class="col-6">
            <p style="float: right;">Português(Brasil)</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

</body>

</html>