<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Entrar • Social Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="js/login.js"></script>
    

</head>

<body style="background-color: rgb(255, 138, 0);">

    <main class="container">

        <div class="row login">

            <div class="col-12 col-sm-12 col-md-4 col-lg-4">

            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4">

                <div class="logo">

                    <img src="img/logo.png">

                </div>

                <form id="login"  method="POST" class="text">
                    <div style="padding: 10px;">

                        <input type="text" id="usuario" placeholder="Nome de usuário" aria-label="Nome de usuário"
                            autocomplete="off">

                    </div>

                    <!-- olhinho -->

                    <div class="row" style="padding: 10px;">
                        
                        <div class="col-10" style="padding-left: 82px">
                            <input type="password" id="senha" placeholder="Senha" aria-label="Senha">
                        </div>
                        
                        <div class = "col-1 olho">

                            <input id="checkl" type="checkbox"  onclick="senhal()">
                            
                        </div>
        
                        <div class = "col-1 olho">
        
        
                            <i id = "eyel" class="fas fa-eye-slash" style="display:block;" ></i>
                            <i id = "eyelo" class="fas fa-eye" style="display: none;" ></i>
        
                        </div>
                        
                    </div>

                    <div class="botao">
                        <a href="#" type="button" id="botao" class="bot" onclick="conferir()">Entrar</a>
                    </div>

                    <div class="row" style="user-select: none;">
                        <!--linhas brancas -->
                        <div class="col-5 bran">a</div>
                        <div class="col-2"></div>
                        <div class="col-5 bran">a</div>
                    </div>

                    <div>

                        <a href="suporte.html" type="button" class="boto">Obter Ajuda</a>
                    </div>

                    <div class="row">

                        <div class="col-5">
                            <a href="cadastro.html" type="button" class="bot">Registrar-se</a>
                        </div>

                        <div class="col-2">
                            <p class="barra">|</p>
                        </div>

                        <div class="col-5">
                            <a href="cadastroPremium.html" type="button" class="bot">Assine<br>Premium</a>
                        </div>

                    </div>

                </form>

            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4">

            </div>


        </div>

    </main>

    <footer class="container footer" style="margin-top: 7%;padding-top: 50px;">

            <i class="far fa-copyright"> 2021 SocialBar</i>
            <p style="float: right;">Português(Brasil)</p>

    </footer>

</body>

</html>