<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil • Social Bar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Chamando JS -->
    <link rel="stylesheet" href="index.css">
    <script src='js/perfil.js'></script>

    <!-- Chamando CSS -->

</head>

<body style="background-color: #ff8a00;">
    <!-- Style tá chamando a cor laranja em todo fundo do site -->

    <div class="row" style="background-color: white; margin: 0;">

        <header class="container header">

            <div class="row">

                <div class="col-sm-12 col-md-2 col-lg-2 justify-content-start">
                    <a href="mesas.html">
                        <img style="width: 100px; height: 100px;user-select: none;" src="img/logo.png">
                    </a>
                </div>

                <div class="col-sm-12 col-md-10 col-lg-10"
                    style="display: flex;justify-content: flex-end;margin-top: 23px;">

                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html" style="color: black; font-size: 120%;">Eventos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="mesas.html" style="color: black; font-size: 120%;">Bar</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black; font-size: 120%;">Chat</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html" style="color: black; font-size: 120%;">Perfil</a>
                        </li>

                        <li class="nav-item">
                            <label class="nav-link" style="color: black; font-size: 120%;"
                                for="Configuracoes">Configurações</label>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="premium.html" style="color: black; font-size: 120%;">Premium</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="container main" style="background-color: #ff8a00;">

            <!-- Modal Configuracoes -->
            <input class="checker" type="checkbox" id="Configuracoes" hidden>
        <div class="modal">

            <div class="modal-body" style=" background-color: black;">
                <div class="modal-header" style="color: white;">
                    <label for="Configuracoes">Fechar</label>
                </div>

                <div class="modal-main" style=" background-color: black;">
                    <div class="nav-configuracoes">
                        <div>
                            <a href="perfil.html"><label class="nav-conf" style="font-size: 120%;">Perfil</label></a>
                        </div>
                        <div>
                            <label class="nav-conf" href="#" style="font-size: 120%;">Informações pessoais</label>
                        </div>
                        <div>
                            <label class="nav-conf" href="suporte.html" style="font-size: 120%;">Ajuda e Suporte</label>
                        </div>
                        <div>
                            <label class="nav-conf" href="#" style="font-size: 120%;">Configurações e
                                Privacidade</label>
                        </div>
                        <div>
                            <a href="premium.html"><label class="nav-conf" href="premium.html"
                                style="font-size: 120%; margin-bottom: 25px;">Conta
                                Premium</label></a>
                        </div>
                    </div>
                </div>

                <div class="row modal-footer">
                    <div class="col-12" style="color: white; font-size: 10px;text-align: center;">
                        <p>Privacidade · Termos · Publicidade · Escolhas para anúncios · Cookies · Mais · SocialBar
                            © 2021</p>
                    </div>

                    <div style="margin-top: 20px; justify-content: center; margin: 10px 0">
                        <a href="index.html" class="nav-link"
                            style="color: #FFF; background-color: red; border-radius: 20px"
                            onclick="closeVideoFromCamera()"> Deslogar / Sair</a>
                    </div>

                </div>

            </div>

        </div>
            <!-- Modal Configuracoes -->

            <div class="row">

                <div class="col-1 divisoria">

                    <div class="text-live-titulo">
                        <h3>Lives</h3>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live01.png" />
                    </div>
                    <div class="text-live">
                        <p>Wesley Safadão</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live02.png" />
                    </div>
                    <div class="text-live">
                        <p>Zé Vaqueiro</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live03.png" />
                    </div>
                    <div class="text-live">
                        <p>Costa Gold</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live04.png" />
                    </div>
                    <div class="text-live">
                        <p>Gustavo Lima</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live05.png" />
                    </div>
                    <div class="text-live">
                        <p>Hariel</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live06.png" />
                    </div>
                    <div class="text-live">
                        <p>Alok</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live07.png" />
                    </div>
                    <div class="text-live">
                        <p>Jorge e Matheus</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live08.png" />
                    </div>
                    <div class="text-live">
                        <p>Leonardo</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live09.png" />
                    </div>
                    <div class="text-live">
                        <p>Banda Natiruts</p>
                    </div>

                    <div class="bloco">
                        <img src="img/live/live010.png" />
                    </div>
                    <div class="text-live">
                        <p>Paola Oliveira</p>
                    </div>

                    <!-- <div class="bloco">
                    <img src="img/live/live011.png"/>
                    </div>
                    <div class="text-live"> <p>Fernanda Souza</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live012.png"/>
                    </div>
                    <div class="text-live"> <p>Gisele Vieira</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live013.png"/>
                    </div>
                    <div class="text-live"> <p>Emerson Nogueira</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live014.png"/>
                    </div>
                    <div class="text-live"> <p>Rodrigo Alves</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live015.png"/>
                    </div>
                    <div class="text-live"> <p>Daiane Silva</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live016.png"/>
                    </div>
                    <div class="text-live"> <p>Marcia Varzia</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live017.png"/>
                    </div>
                    <div class="text-live"> <p>Daniel Gonzaga</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live018.png"/>
                    </div>
                    <div class="text-live"> <p>George Miguel</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live019.png"/>
                    </div>
                    <div class="text-live"> <p>José Luiz</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live020.png"/>
                    </div>
                    <div class="text-live"> <p>Roberta Miranda</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live021.png"/>
                    </div>
                    <div class="text-live"> <p>Gabriela Alves</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live022.png"/>
                    </div>
                    <div class="text-live"> <p>Roberta Miranda</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live023.png"/>
                    </div>
                    <div class="text-live"> <p>Igor Martins</p></div>
                    
                <div class="bloco">
                    <img src="img/live/live024.png"/>
                    </div>
                    <div class="text-live"> <p>Clara rodrigues</p></div> -->


                </div>


                <div class="col-11 Perfil-Social">

                    <div class="row bloco01" style="background-color: #231865; border-radius: 1em;">
                        <div class="col-3" style="text-align: center;">
                            <label for="fotoPerfil">
                                <img style="cursor: pointer; user-select: none;" src="img/Perfil01.png">
                            </label>
                            <div class="text-Perfil">
                                <p>Giovana Silva (Geo)</p>
                                <div>
                                    <button type="button" class="btn btn-warning" style="text-align: center;">Editar
                                        Perfil</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 Menu-Perfil">
                            <div style="margin-left: 5px;">
                                <button type="button" onclick="avaBar()" class="btn btn-outline-warning">Nota de
                                    Avaliação</button>
                                <button type="button" onclick="sobreBar()"
                                    class="btn btn-outline-warning">Sobre</button>
                                <button type="button" onclick="fotosBar()"
                                    class="btn btn-outline-warning">Fotos</button>
                                <button type="button" onclick="amigosBar()"
                                    class="btn btn-outline-warning">Amigos</button>

                                <div class="col-9 descricao-Perfil">
                                    <p><b>Descrição:</b></p>
                                    <div>
                                        <p>Ninguém é o mesmo sempre. <br> Academia <br> Familia é tudo. <br> Bancária
                                            <br> Belo Horizonte-MG
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="avaliacaoBar" id="avaliacaoBar">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/estrela.png">
                            </div>
                            <div class="col-10">
                                <p style="display: flex; font-family: fantasy; font-size: 150px;">5.0</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 sobreSBar" id="sobreSBar"
                        style="margin-left: 40px;background-color: white;border-radius: 1em; height: 37vh;">
                        <p style="font-size: 40px; font-family: fantasy;"><b style="margin-left: 10px;">Sobre:</b></p>
                        <div style="margin-left: 10px;">
                            <p>Nasceu: <b>05/06/1991</b> <br> Idade: <b> 30 Anos </b> <br> Status Civil: <b>Solteira</b>
                                <br> Email: <b>giovanasilva@hotmail.com</b>
                                <br>Mora em <b>Belo Horizonte-MG</b> <br> Estudou na instituição de ensino <b>PUC
                                    Minas</b> <br> Hobby: <b>Cuidar do corpo</b>
                            </p>
                        </div>
                    </div>

                    <div class="fotosSBar" id="fotosSBar">
                        <div class="row">
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto01.jpg">
                            </div>
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto02.jpg">
                            </div>
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto03.jpg">
                            </div>
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto04.jpg">
                            </div>
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto05.jpg">
                            </div>
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto03.jpg">
                            </div>
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto01.jpg">
                            </div>
                            <div class="col-3">
                                <img style="width: 300px; height: 200px;margin-top: 40px;" src="img/foto05.jpg">
                            </div>
                        </div>

                    </div>
                    <div class="amigosSBar" id="amigosSBar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/Fabricio.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Fabrício de Souza</h4>
                                                <p class="card-text">Personal Trainer / Belo Horizonte-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online pela última vez há 2 min</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo1.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Helena Duarte</h4>
                                                <p class="card-text">Maquiadora / São Paulo-SP</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo2.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Matheus de Oliveira</h4>
                                                <p class="card-text">Barbeiro / Salvador-BA</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online pela última vez há 2h</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo11.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Cibele Castro</h4>
                                                <p class="card-text">Vendedora / Belo Horizonte-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online pela última vez há 18 min</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo4.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Carlos Padilha</h4>
                                                <p class="card-text">Advogado / Ouro Preto-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online pela última vez há 37 min</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo5.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Felipe dos Santos</h4>
                                                <p class="card-text">Bombeiro / Contagem-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online pela última vez há 12 min</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo6.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Rodrigo Melo</h4>
                                                <p class="card-text">Programador / Belo Horizonte-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online pela última vez há 5 min</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo7.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Suzana Rocha</h4>
                                                <p class="card-text">Dentista / Belo Horizonte-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo8.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Dra. Lilía Maria</h4>
                                                <p class="card-text">Médica / Belo Horizonte-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online pela última vez há 8 h</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6" style="margin-top: 20px;">
                                    <div class="card">
                                        <div class="card-horizontal">
                                            <div class="img-square-wrapper">
                                                <img style="width: 100px;" src="img/amigo9.jpg">
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Paola Marques</h4>
                                                <p class="card-text">Influenciadora / Diamantina-MG</p>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Online</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div> <!-- Div fecha container -->

                <input class="checker" type="checkbox" id="fotoPerfil" hidden>
                <div class="modal" style="text-align: end !important;">

                    <div class="modal-body01">

                        <div class="modal-footer01">
                            <label for="fotoPerfil"
                                style="text-shadow:rgb(0, 0, 0) -1px -1px; font-size: 30px; color: red; font-family: fantasy; justify-content: end;cursor: pointer;user-select: none;">Fechar</label>
                        </div>

                        <div class="modal-container01">
                            <img style="border-radius: 1em; width: 500px;" src="img/Perfil02.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </main>

        <footer class="container footer" style="background-color: #ff8a00;">

            <i class="far fa-copyright"> 2021 SocialBar</i>
            <p style="float: right;">Português(Brasil)</p>

        </footer>

        <!-- carrosel -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>

        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>



</body>

</html>