<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Premium</title>
</head>

<body style="background-color: #231865;">

    <header class="header" style="background-color: white;">


        <div class="row">

            <div class="col-sm-12 col-md-2 col-lg-2 justify-content-start">
                <a href="mesas.html">
                    <img style="width: 100px; height: 100px;user-select: none;" src="img/logo.png">
                </a>
            </div>

            <div class="col-sm-12 col-md-10 col-lg-10"
                style="display: flex;justify-content: flex-end;margin-top: 23px;">

                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="eventos.html" style="color: black; font-size: 120%;">Eventos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="mesas.html" style="color: black; font-size: 120%;">Bar</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black; font-size: 120%;">Chat</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="perfil.html" style="color: black; font-size: 120%;">Perfil</a>
                    </li>

                    <li class="nav-item">
                        <label class="nav-link" style="color: black; font-size: 120%;"
                            for="Configuracoes">Configurações</label>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="premium.html" style="color: black; font-size: 120%;">Premium</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <main>
        <!-- Modal Configuracoes -->
        <input class="checker" type="checkbox" id="Configuracoes" hidden>
        <div class="modal">

            <div class="modal-body" style=" background-color: black;">
                <div class="modal-header" style="color: white;">
                    <label for="Configuracoes">Fechar</label>
                </div>

                <div class="modal-main" style=" background-color: black;">
                    <div class="nav-configuracoes">
                        <div>
                            <a href="perfil.html"><label class="nav-conf" style="font-size: 120%;">Perfil</label></a>
                        </div>
                        <div>
                            <label class="nav-conf" href="#" style="font-size: 120%;">Informações pessoais</label>
                        </div>
                        <div>
                            <label class="nav-conf" href="suporte.html" style="font-size: 120%;">Ajuda e Suporte</label>
                        </div>
                        <div>
                            <label class="nav-conf" href="#" style="font-size: 120%;">Configurações e
                                Privacidade</label>
                        </div>
                        <div>
                            <a href="premium.html"><label class="nav-conf" href="premium.html"
                                    style="font-size: 120%; margin-bottom: 25px;">Conta
                                    Premium</label></a>
                        </div>
                    </div>
                </div>

                <div class="row modal-footer">
                    <div class="col-12" style="color: white; font-size: 10px;text-align: center;">
                        <p>Privacidade · Termos · Publicidade · Escolhas para anúncios · Cookies · Mais · SocialBar
                            © 2021</p>
                    </div>

                    <div style="margin-top: 20px; justify-content: center; margin: 10px 0">
                        <a href="index.html" class="nav-link"
                            style="color: #FFF; background-color: red; border-radius: 20px"
                            onclick="closeVideoFromCamera()"> Deslogar / Sair</a>
                    </div>

                </div>

            </div>

        </div>
        <!-- Modal Configuracoes -->

        <section style="color: white; background-color: #231865; padding-bottom: 100px;">



            <div class="row" style="margin: 0;">

                <div class="row" style="margin: 0;">

                    <div class="col premium">

                        <h1>Vantagens de ser premium</h1>
                        <hr>

                    </div>

                </div>

                <div class="row" style="margin: 0;">

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-x1-3 live">

                        <h3 class="h3">Live</h3><br>
                        <p>Você pode iniciar lives a hora que quiser e ainda incluir outras pessoas da sua mesa.
                            Além de
                            ter direito a descontos em lives especiais.</p>
                        <hr class="hr1">

                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-x1-3 efeitos">

                        <h3 class="h3">Efeitos</h3><br>
                        <p>Pode criar efeitos especiais nas chamadas, figurinhas especiais e o dado beer, que te
                            permite
                            fazer jogos com sua mesa e nas suas lives.</p>
                        <hr class="hr1">

                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-x1-3 famosodobar">

                        <h3 class="h3">Famoso do Bar</h3><br>
                        <p>Tem direito de dar um boost no seu perfil, divulgando-o à diversos usuários. Fazendo com que
                            você conecte-se a novas pessoas.</p>
                        <hr class="hr1">

                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-x1-3 romancedeboteco">

                        <h3 class="h3">Romance de Boteco</h3><br>
                        <p>Te mostra as pessoas disponíveis em outras mesas, além de poder puxar assuntos aleatórios,
                            caso queira, com pessoas do seu interesse.</p>
                        <hr class="hr1">

                    </div>

                </div>

                <div class="row" style="margin: 0;">

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-x1-3 live">

                        <h3 class="h3">Sem anúncios</h3><br>
                        <p>Os anúncios presentes nas páginas da nossa plataforma são uma forma de monetizar nosso
                            serviço. Com o premium, você deixará de vê-los.</p>
                        <hr class="hr">

                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-x1-3 efeitos">

                        <h3 class="h3">Mesas</h3><br>
                        <p>Você poderá criar mesas exclusivas para conversar com seus amigos e tomarem aquela gelada
                            juntos.</p>
                        <hr class="hr">

                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-x1-6 famoso-bar" style="margin-top: 4%;">

                        <a class="assine1" href="cadastroPremium.html"><label class="assine" for=""
                                style="font-family: fantasy;font-size: 200%;cursor: pointer;user-select: none; text-shadow:rgb(0, 0, 0) -2px -2px;">Assine
                                Já</label></a>

                    </div>


                </div>

            </div>



        </section>

    </main>

    <footer class="row footer" style="color: white; background-color: #231865; margin: 0;">
        <div class="col-6">
            <i class="far fa-copyright">2021 SocialBar</i>
        </div>
        <div class="col-6">
            <p style="float: right;">Português(Brasil)</p>
        </div>
    </footer>


</body>

</html>