<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <script src="js/suporte.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Suporte</title>

</head>

<body>

    <section class="header" style="background-color: white;">

        <header style="background-color: white;">

            <div class="row" style="margin: 0;">

                <div class="col-sm-12 col-md-2 col-lg-2 justify-content-start">

                    <a href="index.html">
                        <img style="width: 100px; height: 100px;user-select: none;" src="img/logo.png">
                    </a>


                </div>

                <div class="col-sm-12 col-md-10 col-lg-10"
                    style="display: flex; justify-content: flex-end; margin-top: 23px;">

                    <ul class="nav">

                        <li class="nav-item">

                            <a class="nav-link" href="index.html" style="color: black; font-size: 120%;">Home</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#" style="color: black; font-size: 120%;">Suporte</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="cadastro.html"
                                style="color: black; font-size: 120%;">Registrar-se</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="login.html" style="color: black; font-size: 120%;">Entrar</a>

                        </li>

                    </ul>

                </div>


            </div>


        </header>

    </section>

    <section class="main" style="background-image: url(img/fundo_cerveja_2.jpg); width: 100%; height: 100%;">



        <div class="row" style="margin: 0;">

            <div class="col-12" style="text-align: center; padding-top: 80px; padding-bottom: 50px;color: white; text-shadow:#000 -1px -1px">

                <h1>Bem-vindo ao suporte do Social Bar</h1>

            </div>

        </div>

        <div class="row" style="margin: 0;">

            <div class="col-12" style="padding-bottom: 80px; display: flex; justify-content: center;">

                <form class="example" style="width: 50%;">

                    <input type="text" placeholder="Buscar no suporte" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>

                </form>

            </div>

        </div>



        <div class="perguntas" style="background-color: #231865;">

            <div class="row" style="color: white; padding: 20px; margin: 0;">

                <div class="col-4 perguntas2">
                    <h2>Perguntas frequentes</h2>
                    <br>
                    <br>
                    <a><label onclick="suporte010()" style="color: white;cursor: pointer; user-select: none;">Quais são as formas de pagamento do premium?</label></a>
                    <br>
                    <br>
                    <a><label onclick="suporte011()" style="color: white;cursor: pointer; user-select: none;">É possível acessar mais de uma conta num mesmo dispositivo?</label></a>
                    <br>
                    <br>
                    <a><label onclick="suporte012()" style="color: white;cursor: pointer; user-select: none;">Esqueci a minha senha, e agora?</label></a>
                    <br>
                    <br>
                    <a><label onclick="suporte013()" style="color: white;cursor: pointer; user-select: none;">É possível fazer chamada de vídeo com meus amigos?</label></a>
                    <br>
                    <br>
                    <a><label onclick="suporte014()" style="color: white;cursor: pointer; user-select: none;">Meu chat travou, o que devo fazer?</label></a>
                    <br>
                    <br>
                    <a><label onclick="suporte015()" style="color: white;cursor: pointer; user-select: none;">Sou menor de idade, posso utilizar a plataforma?</label></a>
                    <br>
                    <br>
                    <a><label onclick="suporte016()" style="color: white;cursor: pointer; user-select: none;">Como posso ter uma parceria com a SocialBar?</label></a>
                </div>

                <div id="suporte01" class="col-8" style="display: none; align-self: center; font-size: 20px;">
                    Atualmente as formas de pagamento do Social Bar são cartão de crédito (bandeiras Mastercard, Visa, American Express, Elo ou Hipercard), cartão de débito ou cartões pré-pagos e via boleto. <br> Para saber mais sobre o Premium e porque você deve assiná-lo, <a href="#">Clique aqui</a> e saiba mais.
                </div>
                <div id="suporte02" class="col-8" style="display: none; align-self: center; font-size: 20px;">
                    Se você tiver mais de uma Conta no Social Bar, é possível fazer login em várias contas num mesmo dispositivo. Basta deslogar da conta atual em "Configurações" e fazer login em outra em sequência. Não é possível ficar logado em duas ou mais contas ao mesmo tempo. Suas contas têm configurações separadas, mas, em alguns casos, é possível que as configurações da conta padrão sejam aplicadas.
                </div>
                <div id="suporte03" class="col-8" style="display: none; align-self: center; font-size: 20px;">
                   <div style="display: flex; margin-bottom: 20px; justify-content: center;">
                       <input type="email" id="email" placeholder="Email ou número do celular"
                       aria-label="Email ou Celular" autocomplete="off" style="width: 30%; display: flex;"><button style="display: flex;">Enviar</button> <br>
                   </div>
                    <p> Ao digitar o email ou o número de celular, pertencentes a conta, te encaminharemos uma confirmação por um destes canais e após verificarmos que a conta realmente pertence a você, você poderá criar uma senha provisória.</p>
                </div>
                <div id="suporte04" class="col-8" style="display: none; align-self: center; font-size: 20px;">
                    Sim! O Social Bar permite que você e seus amigos se conectem por chamadas de vídeo e mensagens de texto. Basta entrar na sua conta, entrar no "Bar", em sequência escolher sua mesa e pronto. Sua diversão aumentará signitificamente, sem se quer sair de casa!
                </div>
                <div id="suporte05" class="col-8" style="display: none; align-self: center; font-size: 20px;">
                    Caso seu chat tenha travado e/ou o chat de alguma mesa, basta clicar no botão "Limpar", que fica embaixo do botão enviar. Após o procedimento, caso seu chat ainda esteja travado, entre em contato conosco pelo e-mail: "suporte.socialbar@gmail.com".
                </div>
                <div id="suporte06" class="col-8" style="display: none; align-self: center; font-size: 20px;">
                    Não! A plataforma Social Bar foi criada apenas para o uso de pessoas maiores de 18 anos. De acordo com a lei xxxxx é proibído o vínculo de pessoas menores de idade à empresas que de alguma forma incentivam o consumo alcóolico.
                </div>
                <div id="suporte07" class="col-8" style="display: none; align-self: center; font-size: 20px;">
                    Para solicitar seu pedido de parceria conosco, é muito simples! Basta enviar um e-mail com a proposta para o endereço: "parcerias.socialbar@gmail.com". Se sua empresa for de delivery de bebidas e/ou alimentos a chance de sermos parceiros aumentará.

            </div>

        </div>

    </section>



    <footer class="row footer" style="color: white; background-color: #231865; margin: 0;">
        <div class="col-6">
            <i class="far fa-copyright"> 2021 SocialBar</i>
        </div>
        <div class="col-6">
            <p style="float: right;">Português(Brasil)</p>
        </div>
    </footer>



</body>

</html>